PORT=3000
REQUEST_LOG_FILE=logs_directory/log_file
REQUEST_LOG_FORMAT=combined
NOTES_FS_DIR=notes-data
LEVELUP_DB_LOCATION=levelup_db_location
SQLITE_FILE=sqlite_db_file
TWITTER_CONSUMER_KEY=twitter_consumer_key
TWITTER_CONSUMER_SECRET=twitter_consumer_secret
TWITTER_CALLBACK=twitter_callback
TWITTER_BEARER_TOKEN=twitter_bearer_token
SESSION_SECRET=session_secret
SESSION_COOKIE=session_cookie